*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: #e2dede;
}
.container{
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    background-color: red;
    margin: 10px auto;
}
.filter_buttons{
display: flex;
align-items: center;
gap:10px;
flex-wrap: wrap;
}

button{
   padding:10px 20px;
   font-size: 18px;
   background: #fff;
   border: none;
   border-radius: 6px;
   box-shadow: 0 0 10px rgba(0,0,0,0.05);
   cursor: pointer;
}
button.active{
    background: blue;
    color: #fff;
}
.filterable-cards{
margin-top: 25px;
display: flex;
gap: 20px;
flex-wrap: wrap;
}
/*flex grow adjust this according to  the screen shrinking*/
.card{
flex-grow: 1;
flex-basis: 300px;
background-color: #fff;
padding: 3px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.hide{
    display: none;
}
.card img{
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.card-body{
    padding: 15px 20px 20px;
}
.card-title{
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.card-text{
    font-size: 18px;
    color: #333;
}